SERVER_HOST=0.0.0.0
SERVER_PORT=3000
HMAC_SECRET=tUIADz9omk60oH22kBsSjCcrVJ_TKzAIjdA7U0DrbiwDFHuFp7JfovT5o_Pymrl1QCIm0imcPzWy7CsJ1Kjvr
JWT_TOKEN_EXPIRATION=1800
JWT_TOKEN_ISSUER=http://localhost:3000
DUMMY_HASHED_PASSWORD=\$argon2id\$v=19\$m=65536,t=4,p=5\$UNsE4Dxg3nVM4JeInGjJxw\$b6uObfrK8qbCJMQr9VVDuDizRhxCZl4zXwZWbhERMaGjPvcBsHZmcbAwXsUPqtekDwkf4u3qiVKG/maAR+7BdA
DATABASE_URL=postgres://bpalaniappan@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379
# EdDSA private and public keys.
JWT_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMC4CAQAwBQYDK2VwBCIEIOUc0T7KgmYvMKim5S9GKaZpZ+U4UpOmnEq9luEHWoRF\n-----END PRIVATE KEY-----"
JWT_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----\nMCowBQYDK2VwAyEAD7eGdHBQVVJGVdkxYwvk1EzR+lMHjXYGrwlnMIeXw1k=\n-----END PUBLIC KEY-----"
ARGON_PEPPER="KGXuojN@q%Vga9vMXTTnWVmKcEpr%AG2w2YZNV!PY!m5Zkrj%fW!dnYre@Q&XeGJDqeD8YVR4i5@Vjpm&5nFGmVB8NeGj9T@"
ENCRYPTION_KEY="gGGQ!9g4zmW^aTqpNX78C%RBVn9QHxwV"
