SERVER_HOST=0.0.0.0
SERVER_PORT=3000
HMAC_SECRET=tUIADz9omk60oH22kBsSjCcrVJ_TKzAIjdA7U0DrbiwDFHuFp7JfovT5o_Pymrl1QCIm0imcPzWy7CsJ1Kjv
DATABASE_URL=postgres://bpalaniappan@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379
