SERVER_HOST=0.0.0.0
SERVER_PORT=3000
HMAC_SECRET=tUIADz9omk60oH22kBsSjCcrVJ_TKzAIjdA7U0DrbiwDFHuFp7JfovT5o_Pymrl1QCIm0imcPzWy7CsJ1Kjv
JWT_TOKEN_SECRET=VFGiWL9ua5979rNE7GPWTXDBb5qLkCSHJqd7_S0rhh
JWT_TOKEN_EXPIRATION=86400
JWT_TOKEN_ISSUER=http://localhost:3000
DUMMY_HASHED_PASSWORD=$argon2id$v=19$m=65536,t=4,p=5$UNsE4Dxg3nVM4JeInGjJxw$b6uObfrK8qbCJMQr9VVDuDizRhxCZl4zXwZWbhERMaGjPvcBsHZmcbAwXsUPqtekDwkf4u3qiVKG/maAR+7BdA
DATABASE_URL=postgres://bpalaniappan@127.0.0.1:5432/postgres
REDIS_URL=redis://127.0.0.1:6379
